set -ag terminal-overrides ",alacritty:RGB"

unbind C-b
set-option -g prefix M-m
bind-key M-m send-prefix

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# Disable automatic renaming
set-option -wg automatic-rename off

# Use xclip to copy and paste with the system clipboard
bind C-M-c run "tmux save-buffer - | xclip -i -sel clip"
bind C-M-v run "tmux set-buffer $(xclip -o -sel clip); tmux paste-buffer"

# split panes using | and -
bind v split-window -h
bind h split-window -v
unbind '"'
unbind %

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind k kill-pane

# Enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off


set-option -g status-justify "left"

# look'n feel
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096

set -sg escape-time 10



#### COLOUR

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# pane border
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"


# import
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf
