#!/usr/bin/env bash
#===============================================================================
#   Author: Wenxuan
#    Email: wenxuangm@gmail.com
#  Created: 2018-04-05 17:37
#===============================================================================

# Options
rarrow=''
larrow=''
date_format='%F'

# short for Theme-Colour
TC='#9370db'
FG='#626262'
BG='#262626' 
G01='#3a3a3a' 

# Basic status bar colors
set -g status-fg "$FG"
set -g status-bg "$BG"

# Left side of status bar
set -g status-left "#[fg=$BG,bg=$TC,bold] #h #[fg=$TC,bg=$BG,nobold]$rarrow"

# Right side of status bar
set -g status-right "#[fg=$TC,bg=$BG]$larrow#[fg=$BG,bg=$TC,bold] $date_format "

# Window status format
set -g window-status-format         "#[fg=$BG,bg=$G01]$rarrow#[fg=$TC,bg=$G01] #I:#W#F #[fg=$G01,bg=$BG]$rarrow"
set -g window-status-current-format "#[fg=$BG,bg=$TC]$rarrow#[fg=$BG,bg=$TC,bold] #I:#W#F #[fg=$TC,bg=$BG,nobold]$rarrow"

# Pane border
set -g pane-border-style "fg=$BG,bg=default"

# Active pane border
set -g pane-active-border-style "fg=$TC,bg=default"

# Pane number indicator
set -g display-panes-colour "$BG"
set -g display-panes-active-colour "$TC"

# Message
set -g message-style "fg=$TC,bg=$BG"

# Command message
set -g message-command-style "fg=$TC,bg=$BG"

# Copy mode highlight
set -g mode-style "bg=$TC,fg=$FG"

